In [19]:
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
# Load the data
routes_df = pd.read_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\Lombardia GTFS\ATM-UTF8\routes.txt")
trips_df = pd.read_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\Lombardia GTFS\ATM-UTF8\trips.txt")
stop_times_df = pd.read_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\Lombardia GTFS\ATM-UTF8\stop_times.txt")
stops_df = pd.read_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\Lombardia GTFS\ATM-UTF8\stops.txt")

## BUS

In [21]:
routes_df.tail(10)

,route_id,route_short_name,route_long_name,agency_id,route_type
333,1894,Z318 A,Vimercate - Usmate,151,3
334,1895,Z318 R,Usmate - Vimercate,151,3
335,1896,Z319 A,Vimercate - Ronco Briantino,151,3
336,1897,Z319 R,Ronco Briantino - Vimercate,151,3
337,1900,Z321 A,Monza FS - Trezzo d'Adda con dir. Porto d' Add...,151,3
338,1901,Z321 R,Trezzo d'Adda con dir. Porto d' Adda e Mezzago...,151,3
339,1902,Z322 A,Cologno Nord M2 - Trezzo d'Adda con dir. Porto...,151,3
340,1903,Z322 R,Trezzo d'Adda con dir. Porto d' Adda e Mezzago...,151,3
341,1904,Z323 A,Cologno Nord M2 - Vimercate,151,3
342,1905,Z323 R,Vimercate - Cologno Nord M2,151,3

In [22]:
bus_routes = routes_df[routes_df["route_type"] == 3]

In [23]:
bus_routes

,route_id,route_short_name,route_long_name,agency_id,route_type
6,1763,121 A,S.Donato M3 - S.Giuliano,47,3
7,1764,121 R,S. Giuliano - S. Donato M3,47,3
8,1765,130 A,S.Donato M3 (Marignano) - S.Giuliano M.se (Ziv...,47,3
9,1766,130 R,S.Giuliano M.se (Zivido) - S.Donato M3 (Marign...,47,3
10,1767,132 A,S.Donato M3 (Marignano) - S.Donato (Di Vittorio),47,3
...,...,...,...,...,...
338,1901,Z321 R,Trezzo d'Adda con dir. Porto d' Adda e Mezzago...,151,3
339,1902,Z322 A,Cologno Nord M2 - Trezzo d'Adda con dir. Porto...,151,3
340,1903,Z322 R,Trezzo d'Adda con dir. Porto d' Adda e Mezzago...,151,3
341,1904,Z323 A,Cologno Nord M2 - Vimercate,151,3
342,1905,Z323 R,Vimercate - Cologno Nord M2,151,3

In [24]:
bus_trips = trips_df[trips_df["route_id"].isin(bus_routes['route_id'])]

In [25]:
bus_trips

       route_id  service_id   trip_id
3730       1643       91701  43472095
3731       1643       91701  43472096
3732       1643       91701  43472097
3733       1643       91701  43472098
3734       1643       91701  43472099
...         ...         ...       ...
63584      5728       91703  43496659
63585      5728       91703  43496660
63586      5728       91703  43496661
63587      5728       91703  43496662
63588      5728       91703  43496663

[44615 rows x 3 columns]

In [26]:
bus_stop_time=stop_times_df[stop_times_df['trip_id'].isin(bus_trips['trip_id'])]

In [27]:
bus_stop_time

          trip_id  stop_id  stop_sequence arrival_time departure_time
0        43448093    16540              1     15:07:00       15:07:00
1        43448093    18289              2     15:09:00       15:09:00
2        43448093    16791              3     15:10:00       15:10:00
3        43448093    16742              4     15:12:00       15:12:00
4        43448094    16540              1     14:52:00       14:52:00
...           ...      ...            ...          ...            ...
1494091  43510372    38826              9     14:07:00       14:07:00
1494092  43510372    17707             10     14:09:00       14:09:00
1494093  43510372    15734             11     14:10:00       14:10:00
1494094  43510372    17552             12     14:10:00       14:10:00
1494095  43510372    38813             13     14:12:00       14:12:00

[1056262 rows x 5 columns]

In [28]:
bus_stops=bus_stop_time[bus_stop_time['stop_id'].isin(stops_df['stop_id'])]

In [29]:
bus_stop=stops_df[stops_df['stop_id'].isin(bus_stops['stop_id'])]

In [12]:
#s

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
0,14826,15_14898,Dalla Chiesa - Dall'Acqua,Via Dalla Chiesa Via Dall'Acqua (Cologno M.se),45.528826,9.283735
3,14831,15_10639,Via Gavirate Via Gignese,Via Gavirate Via Gignese,45.477090,9.139946
4,14832,15_11534,Arena,Arena,45.475195,9.181289
5,14833,15_13230,Via Morandi Via Cristei (Segrate),Via Morandi Via Cristei (Segrate),45.489387,9.298446
6,14834,15_12842,Via Fantoli Via Mecenate,Via Fantoli Via Mecenate,45.451708,9.251656
...,...,...,...,...,...,...
5827,73543,15_20084,ia Rimembranze Via Brodolini (Novate),ia Rimembranze Via Brodolini (Novate),45.529751,9.145343
5828,73544,15_20085,Via Brodolini Via Balossa (Novate),Via Brodolini Via Balossa (Novate),45.535105,9.146073
5829,73545,15_20089,Pasolini R1,Pasolini R1,45.513361,9.103066
5830,73578,15_20072,Argonne M4,Argonne M4,45.468273,9.230233
5831,73579,15_20070,Argonne M4,Argonne M4,45.468127,9.229999

In [13]:
s.drop_duplicates(subset='stop_id', keep='last')

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
0,14826,15_14898,Dalla Chiesa - Dall'Acqua,Via Dalla Chiesa Via Dall'Acqua (Cologno M.se),45.528826,9.283735
3,14831,15_10639,Via Gavirate Via Gignese,Via Gavirate Via Gignese,45.477090,9.139946
4,14832,15_11534,Arena,Arena,45.475195,9.181289
5,14833,15_13230,Via Morandi Via Cristei (Segrate),Via Morandi Via Cristei (Segrate),45.489387,9.298446
6,14834,15_12842,Via Fantoli Via Mecenate,Via Fantoli Via Mecenate,45.451708,9.251656
...,...,...,...,...,...,...
5827,73543,15_20084,ia Rimembranze Via Brodolini (Novate),ia Rimembranze Via Brodolini (Novate),45.529751,9.145343
5828,73544,15_20085,Via Brodolini Via Balossa (Novate),Via Brodolini Via Balossa (Novate),45.535105,9.146073
5829,73545,15_20089,Pasolini R1,Pasolini R1,45.513361,9.103066
5830,73578,15_20072,Argonne M4,Argonne M4,45.468273,9.230233
5831,73579,15_20070,Argonne M4,Argonne M4,45.468127,9.229999

In [14]:
s.to_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\PhD\Mapping\ABC\ABC-model-18-02-2024\bus.csv")

## METRO

In [19]:
metro_routes = routes_df[routes_df["route_type"] == 1]

In [21]:
metro_trips = trips_df[trips_df["route_id"].isin(metro_routes['route_id'])]

In [22]:
metro_stop_time=stop_times_df[stop_times_df['trip_id'].isin(metro_trips['trip_id'])]

In [23]:
metro_stops= stops_df[stops_df['stop_id'].isin(metro_stop_time['stop_id'])]

In [25]:
metro_stops.drop_duplicates(subset='stop_id', keep='last')

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
85,14950,15_79,CASSINA DE' PECCHI,CASSINA DE' PECCHI,45.521837,9.362833
122,14993,15_50,CONCILIAZIONE,CONCILIAZIONE,45.467617,9.166444
123,14994,15_66,DUOMO M3,DUOMO M3,45.464603,9.190112
152,15033,15_25,CROCETTA,CROCETTA,45.456409,9.195007
223,15130,15_53,S. BABILA,S. BABILA,45.466526,9.197500
...,...,...,...,...,...,...
5792,71840,15_336,Dateo,Dateo,45.468070,9.218249
5793,71841,15_338,Argonne,Argonne,45.468263,9.231637
5794,71842,15_340,Repetti,Repetti,45.461927,9.241573
5806,72814,15_334,Tricolore,Tricolore,45.467952,9.207704
5807,72815,15_333,San Babila,San Babila,45.465754,9.197974

In [26]:
metro_stops.to_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\PhD\Mapping\ABC\ABC-model-18-02-2024\metro.csv")

## TRAM

In [36]:
tram_routes = routes_df[routes_df["route_type"] == 0]

In [37]:
tram_trips= trips_df[trips_df["route_id"].isin(tram_routes['route_id'])]

In [38]:
tram_stop_time=stop_times_df[stop_times_df['trip_id'].isin(tram_trips['trip_id'])]

In [39]:
tram_stops= stops_df[stops_df["stop_id"].isin(tram_stop_time['stop_id'])]

In [40]:
tram_stops.to_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\PhD\Mapping\ABC\ABC-model-18-02-2024\tram.csv")

## BUS NOT IN LINE 90-91

In [14]:
novanta=pd.read_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\PhD\Mapping\ABC\ABC-22-01-2024\90.csv")

In [15]:
s = s[~s['stop_id'].isin(novanta['stop_id'])]
s

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
0,14826,15_14898,Dalla Chiesa - Dall'Acqua,Via Dalla Chiesa Via Dall'Acqua (Cologno M.se),45.528826,9.283735
3,14831,15_10639,Via Gavirate Via Gignese,Via Gavirate Via Gignese,45.477090,9.139946
4,14832,15_11534,Arena,Arena,45.475195,9.181289
5,14833,15_13230,Via Morandi Via Cristei (Segrate),Via Morandi Via Cristei (Segrate),45.489387,9.298446
6,14834,15_12842,Via Fantoli Via Mecenate,Via Fantoli Via Mecenate,45.451708,9.251656
...,...,...,...,...,...,...
5827,73543,15_20084,ia Rimembranze Via Brodolini (Novate),ia Rimembranze Via Brodolini (Novate),45.529751,9.145343
5828,73544,15_20085,Via Brodolini Via Balossa (Novate),Via Brodolini Via Balossa (Novate),45.535105,9.146073
5829,73545,15_20089,Pasolini R1,Pasolini R1,45.513361,9.103066
5830,73578,15_20072,Argonne M4,Argonne M4,45.468273,9.230233
5831,73579,15_20070,Argonne M4,Argonne M4,45.468127,9.229999

In [17]:
s.to_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\PhD\Mapping\ABC\ABC-model-18-02-2024\bus-not-90.csv")

## BUS STOPS OF 90-91

In [30]:
s = bus_stop[bus_stop['stop_id'].isin(novanta['stop_id'])]
s

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
30,14864,15_15637,P.le delle Milizie V.le Troya,P.le delle Milizie V.le Troya,45.449994,9.155904
154,15036,15_12396,V.le Campania Via Archimede,V.le Campania Via Archimede,45.466062,9.223923
186,15080,15_13166,V.le Umbria Via Muratori,V.le Umbria Via Muratori,45.450409,9.212576
248,15162,15_13157,V.le Umbria (Lodi M3),V.le Umbria (Lodi M3),45.447952,9.210469
270,15193,15_12476,V.le Gran Sasso P.le Piola M2,V.le Gran Sasso P.le Piola M2,45.480846,9.222785
...,...,...,...,...,...,...
4075,20471,15_12064,Via Tertulliano Via Lattanzio,Via Tertulliano Via Lattanzio,45.450425,9.213936
4103,20512,15_10595,P.le Tripoli,P.le Tripoli,45.460866,9.149439
4124,20543,15_11641,V.le Stelvio Via Lario,V.le Stelvio Via Lario,45.493167,9.191059
4154,20590,15_11608,Via Bernina,Via Bernina,45.495668,9.180936
4206,20666,15_12073,Via Tertulliano Via Decembrio,Via Tertulliano Via Decembrio,45.449618,9.216688

In [31]:
s.to_csv(r"D:\15_Polimi\Polimi_onedrive\OneDrive - Politecnico di Milano\PhD\Mapping\ABC\ABC-model-18-02-2024\bus90.csv")